<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
     <link rel="stylesheet" type="text/css" href="style.css">
     <!-- icon -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- media css -->
      <link rel="stylesheet" href="media.css">
</head>
<body>

    
    
    <!-- banner -->

    <div class="banner">

        <div class="bannercontainer">
            <div class="bannerimfo">
                <center>
                    <span>
                        <a href="">UA</a>
                    </span>
                </center>
                <ul>
                    <li><a href="#projects">projects.</a></li>
                    <li><a href="#about">about.</a></li>
                    <li><a href="#contact">contact.</a></li>
                </ul>
                <a href="#projects">
                    <p>Urban Adventures - Graffiti Art</p>
                    <i class="ri-arrow-down-s-line"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- projects. -->

    <div id="projects">
        <div class="projectscontainer">
            <h1>projects.</h1>

            <div class="projectgallery">

                
                    <div class="image1">
                        <a href="">
                            <img src="images/imagerow1-1.webp" alt="">
                        </a>
                    </div>
                    <div class="image1">
                        <a href="">
                            <img src="images/imagerow1-2.webp" alt="">
                        </a>
                    </div>
                    <div class="image1">
                        <a href="">
                            <img src="images/imagerow1-3.webp" alt="">
                        </a>
                    </div>
                

                
                    <div class="image1">
                        <a href="">
                            <img src="images/imagerow2-1.webp" alt="">
                        </a>
                    </div>
                    <div class="image1">
                        <a href="">
                            <img src="images/imagerow2-2.webp" alt="">
                        </a>
                    </div>
                    <div class="image1">
                        <a href="">
                            <img src="images/imagerow2-3.webp" alt="">
                        </a>
                    </div>
                

                
                    <div class="image1">
                        <a href="">
                            <img src="images/imagerow3-1.webp" alt="">
                        </a>
                    </div>
                    <div class="image1">
                        <a href="">
                            <img src="images/imagerow3-2.webp" alt="">
                        </a>
                    </div>
                    <div class="image1">
                        <a href="">
                            <img src="images/imagerow3-3.webp" alt="">
                        </a>
                    </div>
                

            </div>
        </div>
    </div>

    <!-- black-white image -->

    <div class="bwimage">
        <div class="bwimagecontainer">
            
        </div>
    </div>

    <!-- about. -->

    <div id="about">
        <div class="aboutcontanier">
            <h1>about.</h1>
            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” <br> or double click me to add your own content and make changes to the font. I’m a great <br> place for you to tell a story.</p>
        </div>
    </div>

    <!-- centeral image -->

    <div class="centeral">
        <div class="centeralimage">

        </div>
    </div>

    <!-- contact. -->

    <div id="contact">
        <div class="contactcontainer">

            <h1>contact.</h1>

            <div class="name">
                <ul>
                    <li>
                        <label>First Name * <br><br></label>
                        <input type="text">
                    </li>
                    <li>
                        <label>Last Name * <br><br></label>
                        <input type="text">
                    </li>
                </ul>
            </div>
            <ul>
                <li>
                    <label>Email * <br><br></label>
                    <input type="email">
                </li>
                <li>
                    <label>Phone * <br><br></label>
                    <input type="tel">
                </li>
                <li>
                    <label>Message *<br><br></label>
                    <textarea name="" id=""></textarea>
                </li>
            </ul>

            <button><a href="">Send</a></button> <br>

            <span>info@mysite.com</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="ri-facebook-fill"></i>
            <i class="ri-pinterest-line"></i>
            <i class="ri-instagram-line"></i>

            <br><br>

        </div>
    </div>

    <!-- futter -->

    <div class="futter">
        <div class="futtercontainer">
            <p>© 2035 by Urban Artist. Powered and secured by Wix</p>
        </div>
    </div>
</body>
</html>